<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #285C4D;
      color: white;
    }

    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  
  /* Estilo para convertir el input en una línea transparente */
  border: none;
  border-bottom: 1px solid gray;
  outline: none; /* Para quitar el contorno predeterminado al hacer clic */
  background-color: transparent; /* Fondo transparente */
  color: white; /* Color del texto */
    }

    button {
      background-color: #9F2241;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    img {
      width: 100px; 
      height: auto; 
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<!-- 
  <form onsubmit="return loginUser()">
    <img src="./src/res/img/Picture4.png" alt="logo">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Entrar</button>
  </form>
-->
<form id="loginForm">
  <label for="nickname" class="">Nombre de usuario:</label>
  <input type="text" id="nickname" name="nickname" required>

  <label for="password">Contraseña:</label>
  <input type="password" id="password" name="password" required>

  <button type="buttonl" id="buttonl" name="buttonl" onclick="validateUser()">Iniciar Sesión</button>
</form>



<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="./src/res/apiJS/api.js"></script>
</body>
</html>
