<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <!-- <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/splashScreen.css"> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #loadingText {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #progressBarContainer {
            width: 80%;
            height: 30px;
            background-color: #ddd;
            border-radius: 15px;
            overflow: hidden;
        }
        #progressBar {
            height: 100%;
            width: 0%;
            background-color: #76c7c0;
            border-radius: 15px 0 0 15px;
        }
    </style>
</head>
<body>
    <div id="loadingText">Loading 0%</div>
    <div id="progressBarContainer">
        <div id="progressBar"></div>
    </div>
    <script>
        const loadingText = document.getElementById('loadingText');
        const progressBar = document.getElementById('progressBar');

        function updateProgress(percentage) {
            loadingText.textContent = `Loading ${percentage}%`;
            progressBar.style.width = `${percentage}%`;
        }

        window.api.onUpdateProgress((progress) => {
            updateProgress(progress);
        });
    </script>
</body>
</html>
